
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produkt hinzufügen</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Hinzufügen</header>
    <main>
        <input type="text" id="productName" placeholder="Produktname">
        <input type="text" id="productImage" placeholder="Foto-URL">
        <input type="number" id="productQuantity" placeholder="Anzahl">
        <select id="productCategory">
            <option value="T-Shirt">T-Shirt</option>
            <option value="Schuhe">Schuhe</option>
            <option value="Werbegeschenk">Werbegeschenk</option>
        </select>
        <input type="text" id="productSize" placeholder="Größe (optional)">
        <button onclick="addProduct()">Speichern</button>
        <button onclick="window.location.href='index.html'">Zurück</button>
    </main>
    <script src="script.js"></script>
</body>
</html>
