
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lagerübersicht</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Lager</header>
    <main>
        <div id="productList"></div>
        <div class="actions">
            <button onclick="window.location.href='add_product.html'">Hinzufügen</button>
            <button onclick="window.location.href='history.html'">Historie</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
