
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
}
header {
    background-color: #ff6600;
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5rem;
}
main {
    padding: 1rem;
}
input, select, button {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}
button {
    background-color: #ff6600;
    color: white;
    border: none;
}
button:hover {
    background-color: #cc5200;
}
.product {
    background: #f2f2f2;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
}
